""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "141"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_std.controls.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_std.application.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_std.widgeticon.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_std.treemodel.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_std.lcdnumber.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_std.button.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Intel_SSA\\moc_std.widget.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_std.treewidget.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_std.treeview.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_std.table.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_std.tabbeddelegate.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_std.action.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_std.menubar.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Intel_SSA\\moc_std.toolbutton.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Intel_SSA\\moc_std.mainwindow.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_std.treemodel.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_std.toolbox.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_std.textedit.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_std.tabledelegate.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_std.splitter.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_std.progressbar.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_std.lcdnumber.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_std.groupbox.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_std.button.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_std.timer.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_std.label.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Intel_SSA\\moc_std.toolbox.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Intel_SSA\\moc_std.tabledelegate.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Intel_SSA\\moc_std.table.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Intel_SSA\\moc_std.menu.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_std.checkbox.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_std.tabbed.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Debug\\moc_std.linedate.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Intel_SSA\\moc_std.widgeticon.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Intel_SSA\\moc_std.mdichildwindowmodelcommon.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Intel_SSA\\moc_std.mdichildwindow.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Intel_SSA\\moc_std.lineedit.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Intel_SSA\\moc_std.linedate.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Intel_SSA\\moc_std.groupboxtopbuttoncontrol.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Intel_SSA\\moc_std.displayprogressbar.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Release\\moc_std.searchwidgetcontrol.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Debug\\moc_std.lineedit.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Intel_SSA\\moc_std.treemodel.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Intel_SSA\\moc_std.lcdnumber.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Release\\moc_std.tabbed.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\Release\\moc_std.mainwindow.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Debug\\moc_std.widget.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Debug\\moc_std.toolbar.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_std.statusbar.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Release\\moc_std.toolbutton.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_std.statusbar.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_std.menubar.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_std.mdiframewindowarea.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Release\\moc_std.dialogsearch.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Release\\moc_std.dialogex.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_std.mdiframewindowarea.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Debug\\moc_std.dialoglogin.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_std.aboutdialog.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Intel_SSA\\moc_std.menubar.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Intel_SSA\\moc_std.mdiframewindow.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Intel_SSA\\moc_std.dialoglogin.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Intel_SSA\\moc_std.aboutdialog.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Release\\moc_std.widgeticon.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Release\\moc_std.widget.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Debug\\moc_std.resource.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Debug\\moc_std.mdichildwindow.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\Debug\\moc_std.hiperlink.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Debug\\moc_std.combobox.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\Intel_SSA\\moc_std.resource.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Intel_SSA\\moc_std.combobox.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Debug\\moc_std.dockwindow.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Intel_SSA\\moc_std.statusbar.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\Release\\moc_std.timer.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Release\\moc_std.label.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Release\\moc_std.hiperlink.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\Debug\\moc_std.radiogroup.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\Debug\\moc_std.controls.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\Intel_SSA\\moc_std.tabbeddelegate.cpp"
"EXCLUDED_FILE78" = "GeneratedFiles\\Intel_SSA\\moc_std.searchwidgetcontrol.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Intel_SSA\\moc_std.label.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Intel_SSA\\moc_std.controls.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Release\\moc_std.toolbar.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\Release\\moc_std.dialoglogin.cpp"
"EXCLUDED_FILE83" = "GeneratedFiles\\Release\\moc_std.aboutdialog.cpp"
"EXCLUDED_FILE84" = "GeneratedFiles\\Debug\\moc_std.treeview.cpp"
"EXCLUDED_FILE85" = "GeneratedFiles\\Debug\\moc_std.tabledelegate.cpp"
"EXCLUDED_FILE86" = "GeneratedFiles\\Debug\\moc_std.mdiframewindow.cpp"
"EXCLUDED_FILE87" = "GeneratedFiles\\Intel_SSA\\moc_std.treeview.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Intel_SSA\\moc_std.toolbar.cpp"
"EXCLUDED_FILE89" = "GeneratedFiles\\Intel_SSA\\moc_std.timer.cpp"
"EXCLUDED_FILE90" = "GeneratedFiles\\Intel_SSA\\moc_std.mdiframewindowarea.cpp"
"EXCLUDED_FILE91" = "GeneratedFiles\\Intel_SSA\\moc_std.dockwindow.cpp"
"EXCLUDED_FILE92" = "GeneratedFiles\\Intel_SSA\\moc_std.action.cpp"
"EXCLUDED_FILE93" = "GeneratedFiles\\Release\\moc_std.linedate.cpp"
"EXCLUDED_FILE94" = "GeneratedFiles\\Release\\moc_std.groupboxtopbuttoncontrol.cpp"
"EXCLUDED_FILE95" = "GeneratedFiles\\Debug\\moc_std.treewidget.cpp"
"EXCLUDED_FILE96" = "GeneratedFiles\\Debug\\moc_std.textedit.cpp"
"EXCLUDED_FILE97" = "GeneratedFiles\\Debug\\moc_std.table.cpp"
"EXCLUDED_FILE98" = "GeneratedFiles\\Debug\\moc_std.splitter.cpp"
"EXCLUDED_FILE99" = "GeneratedFiles\\Debug\\moc_std.groupbox.cpp"
"EXCLUDED_FILE100" = "GeneratedFiles\\Intel_SSA\\moc_std.textedit.cpp"
"EXCLUDED_FILE101" = "GeneratedFiles\\Intel_SSA\\moc_std.splitter.cpp"
"EXCLUDED_FILE102" = "GeneratedFiles\\Intel_SSA\\moc_std.radiogroup.cpp"
"EXCLUDED_FILE103" = "GeneratedFiles\\Intel_SSA\\moc_std.hiperlink.cpp"
"EXCLUDED_FILE104" = "GeneratedFiles\\Intel_SSA\\moc_std.groupbox.cpp"
"EXCLUDED_FILE105" = "GeneratedFiles\\Release\\moc_std.mdichildwindow.cpp"
"EXCLUDED_FILE106" = "GeneratedFiles\\Release\\moc_std.lineedit.cpp"
"EXCLUDED_FILE107" = "GeneratedFiles\\Debug\\moc_std.tabbeddelegate.cpp"
"EXCLUDED_FILE108" = "GeneratedFiles\\Debug\\moc_std.radiobutton.cpp"
"EXCLUDED_FILE109" = "GeneratedFiles\\Debug\\moc_std.checkbox.cpp"
"EXCLUDED_FILE110" = "GeneratedFiles\\Intel_SSA\\moc_std.radiobutton.cpp"
"EXCLUDED_FILE111" = "GeneratedFiles\\Intel_SSA\\moc_std.checkbox.cpp"
"EXCLUDED_FILE112" = "GeneratedFiles\\Intel_SSA\\moc_std.button.cpp"
"EXCLUDED_FILE113" = "GeneratedFiles\\Debug\\moc_std.application.cpp"
"EXCLUDED_FILE114" = "GeneratedFiles\\Intel_SSA\\moc_std.dialogsearch.cpp"
"EXCLUDED_FILE115" = "GeneratedFiles\\Intel_SSA\\moc_std.application.cpp"
"EXCLUDED_FILE116" = "GeneratedFiles\\Release\\moc_std.menu.cpp"
"EXCLUDED_FILE117" = "GeneratedFiles\\Release\\moc_std.mdichildwindowmodelcommon.cpp"
"EXCLUDED_FILE118" = "GeneratedFiles\\Debug\\moc_std.toolbox.cpp"
"EXCLUDED_FILE119" = "GeneratedFiles\\Debug\\moc_std.menu.cpp"
"EXCLUDED_FILE120" = "GeneratedFiles\\Intel_SSA\\moc_std.treewidget.cpp"
"EXCLUDED_FILE121" = "GeneratedFiles\\Release\\moc_std.resource.cpp"
"EXCLUDED_FILE122" = "GeneratedFiles\\Release\\moc_std.mdiframewindow.cpp"
"EXCLUDED_FILE123" = "GeneratedFiles\\Release\\moc_std.dockwindow.cpp"
"EXCLUDED_FILE124" = "GeneratedFiles\\Release\\moc_std.combobox.cpp"
"EXCLUDED_FILE125" = "GeneratedFiles\\Debug\\moc_std.searchwidgetcontrol.cpp"
"EXCLUDED_FILE126" = "GeneratedFiles\\Debug\\moc_std.mdichildwindowmodelcommon.cpp"
"EXCLUDED_FILE127" = "GeneratedFiles\\Debug\\moc_std.mainwindow.cpp"
"EXCLUDED_FILE128" = "GeneratedFiles\\Debug\\moc_std.dialogex.cpp"
"EXCLUDED_FILE129" = "GeneratedFiles\\Debug\\moc_std.action.cpp"
"EXCLUDED_FILE130" = "GeneratedFiles\\Intel_SSA\\moc_std.tabbed.cpp"
"EXCLUDED_FILE131" = "GeneratedFiles\\Intel_SSA\\moc_std.progressbar.cpp"
"EXCLUDED_FILE132" = "GeneratedFiles\\Intel_SSA\\moc_std.dialogex.cpp"
"EXCLUDED_FILE133" = "GeneratedFiles\\Release\\moc_std.radiogroup.cpp"
"EXCLUDED_FILE134" = "GeneratedFiles\\Release\\moc_std.radiobutton.cpp"
"EXCLUDED_FILE135" = "GeneratedFiles\\Release\\moc_std.displayprogressbar.cpp"
"EXCLUDED_FILE136" = "GeneratedFiles\\Debug\\moc_std.toolbutton.cpp"
"EXCLUDED_FILE137" = "GeneratedFiles\\Debug\\moc_std.progressbar.cpp"
"EXCLUDED_FILE138" = "GeneratedFiles\\Debug\\moc_std.groupboxtopbuttoncontrol.cpp"
"EXCLUDED_FILE139" = "GeneratedFiles\\Debug\\moc_std.displayprogressbar.cpp"
"EXCLUDED_FILE140" = "GeneratedFiles\\Debug\\moc_std.dialogsearch.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
